<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/26 09:46:30.000.468,=C:\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/26 09:48:23.000.978,C:\Users\suporte2\Documents\CRUD-Will\Unit_frmPrincipal.pas=C:\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2025/02/26 09:48:23.000.978,C:\Users\suporte2\Documents\CRUD-Will\Unit_frmPrincipal.dfm=C:\Projetos-Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 09:48:37.000.873,C:\Users\suporte2\Documents\CRUD-Will\CRUD_Will.dproj=C:\Projetos-Delphi\Project1.dproj</Transaction>
    <Transaction>2025/02/26 11:35:41.000.939,=C:\Users\suporte2\Documents\CRUD-Will\Unit1.pas</Transaction>
    <Transaction>2025/02/26 11:35:51.000.253,C:\Users\suporte2\Documents\CRUD-Will\Unit1.dfm=C:\Users\suporte2\Documents\CRUD-Will\Unit_dmPrincipal.dfm</Transaction>
    <Transaction>2025/02/26 11:35:51.000.253,C:\Users\suporte2\Documents\CRUD-Will\Unit1.pas=C:\Users\suporte2\Documents\CRUD-Will\Unit_dmPrincipal.pas</Transaction>
    <Transaction>2025/02/26 11:48:35.000.902,=C:\Users\suporte2\Documents\CRUD-Will\Unit1.pas</Transaction>
    <Transaction>2025/02/26 11:49:11.000.767,C:\Users\suporte2\Documents\CRUD-Will\Unit1.pas=C:\Users\suporte2\Documents\CRUD-Will\Classes\Produto.pas</Transaction>
    <Transaction>2025/02/26 13:40:59.000.482,=C:\Users\suporte2\Documents\CRUD-Will\Unit1.pas</Transaction>
    <Transaction>2025/02/26 13:41:02.000.612,C:\Users\suporte2\Documents\CRUD-Will\Unit1.pas=C:\Users\suporte2\Documents\CRUD-Will\Unit_funcoes.pas</Transaction>
  </Transactions>
</BorlandProject>
